################################
#        BanBansNetwork        #
################################

#sv_welcome "Server by ChillerDragon"
sv_motd "=====================\nOfficial BanBans Server\n=====================\n\nChillerDragon"
sv_announcement_interval "5"
sv_slash_me "1"
sv_max_clients_per_ip "4"
sv_show_all_default "1"
sv_announcement_filename "bbnet-scripts/news.txt"
sv_announcement_random "1"
sv_announcement_interval "7"
sv_name "BanBansNetwork by ChillerDragon GER 1"
sv_port 8310
sv_map "ChillDontKill"
sv_test_cmds "0"
sv_emoticon_delay "0.1"
sv_pauseable "0"
sv_vote_kick "0"
sv_vote_spectate "0"
sv_map_vote "2"
sv_teams "0"
exec bbnet-scripts/cfg/rcon.cfg
exec bbnet-scripts/cfg/tmp.cfg

#SQL
sv_use_sql 1
#add_sqlserver r teeworlds record teeworlds "SECRETPASSWD" "localhost" "3306"
#add_sqlserver w teeworlds record teeworlds "SECRETPASSWD" "localhost" "3306"
exec bbnet-scripts/cfg/sql.cfg

#mod_command ninjajetpack 0
mod_command echo 1
mod_command broadcast 1
mod_command say 1
mod_command unmute 1
mod_command unmuteip 1
mod_command mod_status 1
mod_command logout 1
